<!DOCTYPE html>

<html>
    <head>
        <title> Costumbres Colombianas </title>
      <link rel="stylesheet" href="style.css" />
  </head>


    <body>

        <header>
      Costumbres Colombianas
        </header>

        <nav>
     <ul>
            <li>facturas </li>
            <li>pizza precocida </li>     
            <li> panaderia</li>

        </ul>
        </nav>
   
        <section>
        
            
          <h2>Venta de golosinas</h2>
      
          
            <article>
              <h3>
                pasteleria 
              </h3>
              Tortas 
            </article>
          
          
          
            <article> 
              
               <h3>
             cupcake decorados
              </h3>
              cupcake
          </article>
          
          
            <article> 
              <h3>
                tortas frias
              </h3>
              postre
          </article>
          
          
        </section>
        
        
              
        <footer>
            pie de pagina
        </footer>
        
    </body>
</html>
